# Numero de version visible
currentVersionText.WINDOWS=1.8.2
currentVersionText.LINUX=1.8.2
currentVersionText.MACOSX=1.8.2

# Numero de version interno (numero entero). Si es par se trata de una version preliminar.
# Este numero no avanzara dentro de las distintas versiones preliminares anteriores a una
# version final. Cuando se establezca un numero impar, se identifica una version final.
currentVersion.WINDOWS=17
currentVersion.LINUX=17
currentVersion.MACOSX=17

# AutoFirma en Windows buscara si hay nuevas versiones y lo notificara al
# usuario remitiendole a la pagina de descargas
urlWindows=http://estaticos.redsara.es/comunes/autofirma/autofirmawindows.version
urlLinux=http://estaticos.redsara.es/comunes/autofirma/autofirmalinux.version
urlMacosx=http://estaticos.redsara.es/comunes/autofirma/autofirmamacosx.version
url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html
