
# =============================================
# CONFIGURACION DEL SERVICIO DE FIRMA DE LOTES
# =============================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# tmpdir=${TEMP_DIR}/temp

# Operacion concurrente (true) o en serie (false). Salvo que el tiempo
# de ejecucion sea muy critico, se deberia utilizar el modo serie (false).
concurrentmode=true

# Numero de segundos que debera durar como maximo cada fase de una operacion de firma. 
# Si se excediese este tiempo, se detendria y se consideraria que se produjo un error.
# Este valor solo aplica cuando la firma se realiza de forma concurrente.
concurrenttimeout=30

# En caso de haberse configurado el parametro concurrentmode a true,
# el numero maximo de firmas procesadas concurrentemente
maxcurrentsigns=1000

# Limite del tamano del documento en bytes
batch.maxDocSize=0

# Directorio para el guardado de temporales. Por defecto, el directorio
# temporal del usuario. Se recomienda su configuracion para evitar
# problemas con otras aplicaciones al aplicar la politica de limpieza de
# temporales.
tmpdir=C:/pruebas/temp_lotes

# Fuentes de datos permitidas, separadas por punto y coma (';'):
# - base64: El propio contenido codificado en base64.
# - URL: Direccion URL de origen. Admite asterisco como comodin y
#		 se soportan los protocolos "file", "http", "https" y "ftp"
# Valor por defecto:base64;file://*;http://*;https://*;ftp://*
allowedsources=base64;file://*;https://*

# Indica si se debe comprobar la confianza en el certificado SSL de las
# fuentes de datos en los que se encuentre el canal cifrado.
# Valor por defecto: true
checksslcerts=false
